﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CardGameProject", "CardGameProject\CardGameProject.csproj", "{E04665DE-F8F8-4DE8-A4C5-2AFF76053C9E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|ARM = Debug|ARM
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|ARM = Release|ARM
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E04665DE-F8F8-4DE8-A4C5-2AFF76053C9E}.Debug|ARM.ActiveCfg = Debug|ARM
		{E04665DE-F8F8-4DE8-A4C5-2AFF76053C9E}.Debug|ARM.Build.0 = Debug|ARM
		{E04665DE-F8F8-4DE8-A4C5-2AFF76053C9E}.Debug|ARM.Deploy.0 = Debug|ARM
		{E04665DE-F8F8-4DE8-A4C5-2AFF76053C9E}.Debug|x64.ActiveCfg = Debug|x64
		{E04665DE-F8F8-4DE8-A4C5-2AFF76053C9E}.Debug|x64.Build.0 = Debug|x64
		{E04665DE-F8F8-4DE8-A4C5-2AFF76053C9E}.Debug|x64.Deploy.0 = Debug|x64
		{E04665DE-F8F8-4DE8-A4C5-2AFF76053C9E}.Debug|x86.ActiveCfg = Debug|x86
		{E04665DE-F8F8-4DE8-A4C5-2AFF76053C9E}.Debug|x86.Build.0 = Debug|x86
		{E04665DE-F8F8-4DE8-A4C5-2AFF76053C9E}.Debug|x86.Deploy.0 = Debug|x86
		{E04665DE-F8F8-4DE8-A4C5-2AFF76053C9E}.Release|ARM.ActiveCfg = Release|ARM
		{E04665DE-F8F8-4DE8-A4C5-2AFF76053C9E}.Release|ARM.Build.0 = Release|ARM
		{E04665DE-F8F8-4DE8-A4C5-2AFF76053C9E}.Release|ARM.Deploy.0 = Release|ARM
		{E04665DE-F8F8-4DE8-A4C5-2AFF76053C9E}.Release|x64.ActiveCfg = Release|x64
		{E04665DE-F8F8-4DE8-A4C5-2AFF76053C9E}.Release|x64.Build.0 = Release|x64
		{E04665DE-F8F8-4DE8-A4C5-2AFF76053C9E}.Release|x64.Deploy.0 = Release|x64
		{E04665DE-F8F8-4DE8-A4C5-2AFF76053C9E}.Release|x86.ActiveCfg = Release|x86
		{E04665DE-F8F8-4DE8-A4C5-2AFF76053C9E}.Release|x86.Build.0 = Release|x86
		{E04665DE-F8F8-4DE8-A4C5-2AFF76053C9E}.Release|x86.Deploy.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
